<!DOCTYPE html><html>
    <head>

        <meta name="viewport" content="width=device-width,initial-scale=0.1">
        <title></title>
        <link rel="stylesheet" href="de.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
    /* Set default margins and padding for the page */
* {
    margin: 0;
    padding: 0;
  }
  html {
margin-left: 1px;
margin-right: 1px;

  }
  main{
    margin-left: 100px;
    margin-right: 100px;


  }
  
  /* Style the navigation bar */
  nav.animation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
    height: 300px;
    padding: 0 20px;

  }/* */

  nav.animation div {
    display: flex;
    align-items: center;
  }
  /* */
  nav.animation img {
    height: 300px;
    margin-right: 250px;
    border-radius: 40%;
    animation: rotate 60s linear ;
    animation: duration 4px; ;
  }

  /* Animate the navigation images */
  @keyframes rotate {
    20% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(360deg);
    }
  }

  /* Position the different sections of the page */
  .main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
  }
 /*  */
  .intro {
    flex: 1;
    margin-top: 0;
    margin-right: 20px;
    color:rgb(14, 85, 32);
    font-size: 25px;
    font-weight: 300;
    font-variant-ligat  ures: ;
  }
  .intro h1{
    height: 10px;
    background-color: rgb(214, 166, 94);
    color: rgb(14, 85, 32);;
  }
 /* */
  .leftp {font-size: 32px;
        color: rgb(14, 85, 32);
          flex: 1;
         text-align: center;

 /* */
  } .rightp img {
    width: 600px;
    height: 500px;
     flex:1;
  }
 /* */
  .rightp {
    flex-direction: row-reverse;
    margin-left: 20px;
    display: flex;
  }
 /* */
h2{
  color: rgb(14, 85, 32);
  font-style:Arial rgb(0, 0, 0) ;
  font-size: 50px;
  margin-right: 40px;
  text-align: center;
}
 /* */
.coin{
  display: flex;
  flex-direction: row-reverse;
}
 /* */
section p{
  font-size: 25px;
  margin-top:20px;
  margin-left:200px;
  margin-bottom:px;
}
 /* */
article{
  margin-top: 50px;
  }
   /* */
  .icon{
    margin-left: 50%;
    display: flex;
    align-items: center;
    position: left;
  }
   /* */
  .icon img{
    width: 25px;
    height:50px;
   
  }
  
  .but button{
    margin-left: 1%;
    border-radius: 20%;
    margin-left: 50px;
    background-color:  rgb(14, 85, 32);
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: bisque;
    height: 80px;
    font-size: 20px;
    margin-top: 0%;
  }
   /* */
  .table .rightp section{   display: flex;
    flex-direction:row-reverse;
    margin: 0cm;
    text-align: center;

  
  }
  hr{
    height: 1px;
  }

   /**/
  .table .rightp section p{
    
    margin-left: 50px;
  
  
  }

   /* */
  .rightp section{
    margin-bottom: 500px;
  }
  .coi {
    display: flex;
    flex-direction: column;
  }
  footer{
    width: 100%;
    height: 300px;
    color: rgb(255, 250, 250);
    background-color: rgb(14, 85, 32);
    font-size: 20px;
    display: flex;
    flex-direction: column;
    word-spacing: 7cap;
    align-items: center;
    margin-top: 100px;
  }
p{
  position:relative;
}
.footer img{
  width: 25px;
    height:50px;
    position:bottom;
    margin-left: x;
    margin-top: 150px;
    justify-content: space-around;
    padding-left: 5px;

}
footer h4{
 justify-content: space-around;
  color: black;
  text-align: right;
  margin-top: 10px;
}

@media only screen and (max-width: 700px) {

  .animation {
    margin-left: px;
    width: 1%;
    display: block;
    background-color: rgb(170, 49, 49);
  }
  .coi h2{display:block;
    color: red;
  } 
  
  h2{ color: red;}
  /**/
nav {
  width: 100%;
}
  .coi h2{
    font-size: 50px;
    color: rgb(14, 85, 32);
    font-style:Arial rgb(0, 0, 0) ;
    font-size: 25px;
    margin-right: 20px;
    text-align: center;
  }
  @media only screen and (max-width: 400px){

    main{
      margin-left: 100px;
      margin-right: 100px;
  
  
    }

  }

  .but button{
    margin-left: 0%;
    border-radius: 20%;
    margin-left: 25px;
    background-color:  rgb(14, 85, 32);
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: rgb(252, 247, 242);
    height: 40px;
    font-size: 20px;
    margin-top: 0%;
  }

  main{
    margin-left: 10px;
    margin-right: 10px;


  }


  main{background-color: rgb(248, 242, 242);}

  section p{
    font-size: 16px;
    margin-top:20px;
    margin-left:150px;
    margin-bottom:px;
 } 
 section h1{font-size: 20px;
        color: aqua;
        


 } .intro  section h1{color: rgb(14, 85, 32);
        
                     font-size: 20px;
}




 
 body {
    color: yellow;
    display: block;
  }
  nav.animation img {
    height: 150px;
    margin-right: 75px;
    border-radius: 40%;
    animation: rotate 60s linear ;
    animation: duration 4px; ;
  }
  .but button{
    margin-left: 1%;
    border-radius: 20%;
    margin-left: 15px;
    background-color:  rgb(14, 85, 32);
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: bisque;
    height: 40px;
    font-size: 10px;
    margin-top: 0%;

}

.intro h1{
  height: 10px;
  background-color: rgb(214, 166, 94);
  color: rgb(14, 85, 32);;
}
.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 20px;
  background-color: black;

} }
    
    </style>

<body>
    <header>

    </header>
    <nav class="animation">
       <div><img src="pic.jpg" alt=""></div>
       <div class="coi"><h2>Front-End developer</h2><div><h2>UI & UX Designer</h2></div></div>
       <div class="but"><div><button><a href="index.html"></a>CONTACTS</button></div>
       <div><button><a href=""></a>PROJECTS</button></div></div>
    </nav>


    <main>
        <article>  <div class="icon"><div><img src="github.png" alt=""onclick></div><div><img src="html-5.png" alt=""></div><img src="js.png" alt=""><div><img src="figma.png" alt=""></div><div><img src="atom.png" alt=""></div></div>
        </article>
       <div class="table"> <article class="intro"><section><h1><div><hr>ABOUT ME</div></h1> <p>
        I am Sphephelo Lewis Sibanda, a passionate developer with expertise in UX (User Experience) and XI (Interaction Design). My years of experience and dedication to the field have allowed me to become an expert in HTML, CSS, JavaScript, and React. In addition to my development skills, I also have experience using Figma to create stunning designs and wireframes.
        I am also proficient in using Git and GitHub for version control and collaborative development. My ability to work with these tools allows me to collaborate effectively with other developers and to efficiently manage the development process.

        My impressive portfolio showcases the results of my hard work and commitment to excellence. I am constantly seeking to expand my knowledge and stay up-to-date with the latest trends and technologies, ensuring that my work is always innovative and cutting-edge.
        Whether working on a solo project or collaborating with a team, I am dedicated to bringing ideas to life and delivering top-quality results to my clients. I take pride in my work and always strive for perfection, ensuring that every project I work on exceeds expectations.
        In conclusion, as a skilled developer with a passion for UX and XI, along with experience using Figma and Git/GitHub, I am confident in my ability to create outstanding web applications that meet the needs of my clients and exceed the expectations of their users.</p></section></article>
    <article class="leftp"><section ><h1><hr>My projects</h1hr></section></article>
  <article class="rightp"><section><div> <p>Do connect is basically an online learning  website for primary and highschool students, it aims to assist students that require extra classies can also be used as a good starting place for student, in any case a student can make to school this website can be avery good way for student to make sure they up to date with thier studies <br> website was created with html css and JavaScript </p></div>
                           <div><img src="bafanas pr.jpg"></div>
                           <br> 
                           <br>
                           <br>
                           <br>
                           <br>
                           <br>
                           <br>
                        
                        </section></article>
    <article class="rightp"><section><div> <p>This is an Ecommnmers website for shopping for sportwaer this omline store website store allow uses to open accounts and have a personalo portfolio stored mens and female wear sport wear it its looking to be grown in the future it can be <br>        <article>  <div class="icon"><div><img src="github.png" alt=""onclick></div><div><img src="html-5.png" alt=""></div></div>
    </p></div>
        <div><img src="website number two.png"></div>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</section></article>
 
</div></div>
    </main>
   <hr> <footer><div><h4>CONTACTS:082 7636 392</h4></div>
    <div><h4>EMAIL:sibandassphephelo@gmail.com</h4></div>
   <div class="footer"><img src="linkedin.png"><img src="github.png" alt=""></div></div>  
 
      
</footer>
</body>

</html>
